[ar: Miley Cyrus, Dua Lipa]
[ti: Prisoner]
[al: Prisoner]
[length: 02:49]
[00:00.28]Prisoner, prisoner, locked up
[00:03.53]Can't get you off my mind, off my mind
[00:05.97]Lord knows I tried a million times
[00:08.78]Million times, oh-woah
[00:11.16]Why can't you
[00:12.85]Why can't you just let me go?
[00:14.85]
[00:17.79]Strung out on a feeling
[00:19.28]My hands are tied
[00:21.16]Your face on my ceiling, I fantasize
[00:24.66]Oh, I can't control it
[00:26.97]I can't control it I can't control it
[00:31.91]I try to replace it with city lights
[00:35.91]I'll never escape it, I need the high
[00:39.66]Oh, I can't control it, I can't control it
[00:43.91]
[00:46.10]You keep making it harder to stay
[00:49.97]But I still can't run away
[00:53.47]I gotta know why can't you
[00:55.97]Why can't you just let me go?
[00:57.97]
[00:58.47]Prisoner, prisoner, locked up
[01:01.28]Can't get you off my mind, off my mind
[01:04.03]Lord knows I tried a million times
[01:06.78]Million times, oh-woah
[01:09.10]Why can't you
[01:10.91]Why can't you just let me go?
[01:13.03]Prisoner, prisoner, locked up
[01:16.22]Can't get you off my mind, off my mind
[01:19.03]Lord knows I tried a million times
[01:21.66]Million times, oh-woah
[01:24.60]Why can't you
[01:25.85]Why can't you just let me go?
[01:27.94]
[01:28.63]I tasted Heaven
[01:29.63]Now I can't live without it
[01:32.25]I can't forget you 
[01:33.38]And your love is the loudest
[01:35.69]Oh, I can't control it
[01:38.19]I can't control it (Can't control it)
[01:41.94]
[01:42.44]You keep making it harder to stay 
[01:46.19]But I still can't run away
[01:49.37]I gotta know, why can't you 
[01:52.12]Why can't you just let me go?
[01:54.12]
[01:54.62]Prisoner, prisoner, locked up
[01:57.50]Can't get you off my mind, off my mind
[02:00.25]Lord knows I tried a million times
[02:03.08]Million times, oh-woah
[02:05.44]Why can't you
[02:07.14]Why can't you just let me go?
[02:09.66]Prisoner, prisoner, locked up
[02:12.53]Can't get you off my mind
[02:14.09]Off my mind (Off my mind)
[02:15.42]Lord knows I tried a million times
[02:18.55]Million times, oh-woah
[02:20.42]Why can't you
[02:22.05]Why can't you just let me go?
[02:24.18]
[02:27.61]Can't get you off my mind
[02:29.86]Why can't you just let me go?
[02:33.55]Million times
[02:34.93]I wanna know why can't you
[02:37.05]Why can't you
[02:38.24]I wanna know why can't you
[02:40.93]Why can't you
[02:41.99]I gotta know why can't you
[02:44.55]Why can't you just let me go?
[02:46.99]