[00:13.28] He said
[00:13.78] Let's get out of this town
[00:16.49] Drive out of this city
[00:17.99] Away from the crowds
[00:19.99] I thought
[00:20.73] Heaven can't help me now
[00:23.24] Nothing lasts forever
[00:25.74] But this is gonna take me down
[00:27.94] He's so tall
[00:28.95] And handsome as hell
[00:31.14] He's so bad
[00:32.38] But he does it so well
[00:34.39] I can see
[00:35.14] The end as it begins
[00:37.64] My one condition is
[00:41.14] Say you'll remember me
[00:43.89] Standin' in a nice dress
[00:45.39] Starin' at the sunset babe
[00:48.14] Red lips and rosy cheeks
[00:50.64] Say you'll see me again
[00:52.39] Even if it's just in your
[00:54.85] Wildest dreams ah ha
[01:01.84] Wildest dreams ah ha
[01:11.60] I said
[01:12.10] No one has to
[01:13.09] Know what we do
[01:14.59] His hands arе in my hair
[01:16.09] His clothes are in my room
[01:18.80] And his voice is a familiar sound
[01:21.55] Nothin' lasts forеver
[01:23.79] But this is gettin' good now
[01:26.04] He's so tall
[01:27.30] And handsome as hell
[01:29.29] He's so bad
[01:30.55] But he does it so well
[01:32.79] And when we've had
[01:34.30] Our very last kiss
[01:35.79] My last request it is
[01:39.54] Say you'll remember me
[01:42.04] Standin' in a nice dress
[01:43.79] Starin' at the sunset babe
[01:46.54] Red lips and rosy cheeks
[01:49.04] Say you'll see me again
[01:50.54] Even if it's just in your
[01:53.29] Wildest dreams ah ha
[02:00.05] Wildest dreams ah ha
[02:06.79] You'll see me in hindsight
[02:08.54] Tangled up with you all night
[02:10.29] Burnin' it down
[02:13.79] Someday when you leave me
[02:15.55] I bet these memories
[02:17.29] Follow you around
[02:20.54] You'll see me in hindsight
[02:22.29] Tangled up with you all night
[02:24.04] Burnin' it down
[02:27.50] Someday when you leave me
[02:29.25] I bet these memories
[02:30.99] Follow you around
[02:37.75] Say you'll remember me
[02:40.50] Standin' in a nice dress
[02:42.00] Starin' at the sunset babe
[02:44.75] Red lips and rosy cheeks
[02:47.24] Say you'll see me again
[02:49.00] Even if it's just pretend
[02:53.19] Say you'll remember me
[02:55.69] Standin' in a nice dress
[02:57.44] Starin' at the sunset babe
[03:00.19] Red lips and rosy cheeks
[03:02.69] Say you'll see me again
[03:04.18] Even if it's just pretend
[03:06.94] Wildest dreams ah ha
[03:13.69] Wildest dreams ah ha
[03:18.40] Even if it's just in your
[03:20.64] Wildest dreams ah ha
[03:26.64] In your wildest dreams ah ha