[00:00.48] 3 AM and I'm still awake
[00:03.86] I'll bet you're just fine
[00:05.75] Fast asleep in your city
[00:08.35] That's better than mine
[00:10.60] And the girl in your bed
[00:12.84] Has a fine pedigree
[00:15.11] And I'll bet your friends tell you
[00:18.12] She's better than me huh
[00:29.90] Well I tried to fit in
[00:32.16] With your upper-crust circles
[00:34.76] Yeah they let me sit in back
[00:37.39] When we were in love
[00:39.27] Oh they sit around talkin'
[00:41.52] About the meaning of life
[00:44.15] And the book that
[00:45.65] Just saved 'em
[00:46.78] That I hadn't heard of
[00:52.02] But now that we're done
[00:53.52] And it's over
[00:55.76] I bet you couldn't believe
[01:00.64] When you realized
[01:02.52] I'm harder to forget
[01:04.77] Than I was to leave
[01:08.51] And I bet you think about me
[01:20.15] You grew up in
[01:21.65] A silver-spoon gated community
[01:25.32] Glamorous shiny bright Beverly Hills
[01:29.83] I was raised on a farm
[01:32.31] No it wasn't a mansion
[01:34.34] Just livin' room dancin'
[01:36.82] And kitchen table bills
[01:41.24] But you know what they say
[01:43.75] You can't help who you fall for
[01:47.25] And you and I fell like
[01:49.25] An early spring snow
[01:51.24] But reality crept in
[01:53.24] You said we're too different
[01:56.24] You laughed at my dreams
[01:58.23] Rolled your eyes at my jokes
[02:03.74] Mr. Superior Thinkin'
[02:06.74] Do you have all the space
[02:10.75] That you need
[02:12.75] I don't have to be
[02:14.75] Your shrink to know
[02:17.14] That you'll never be happy
[02:20.16] And I bet you think about me
[02:30.14] I bet you think about me yes
[02:35.16] I bet you think about me
[02:42.15] Oh block it all out
[02:46.65] The voices so loud sayin'
[02:49.64] Why did you let her go
[02:54.15] Does it make you feel sad
[02:56.66] That the love
[02:57.65] That you're lookin' for
[02:59.65] Is the love that you had
[03:05.16] Now you're out in the world
[03:08.64] Searchin' for your soul
[03:10.66] Scared not to be hip
[03:13.14] Scared to get old
[03:15.14] Chasing make-believe status
[03:17.65] Last time you felt free
[03:20.16] Was when none of
[03:20.56] That shit mattered
[03:22.56] 'cause you were with me
[03:28.06] But now that we're done
[03:30.05] And it's over
[03:31.56] I bet it's hard to believe
[03:36.56] That it turned out
[03:38.55] I'm harder to forget
[03:41.06] Than I was to leave
[03:45.05] And yeah I bet you think about me
[03:54.55] I bet you think about me yes
[03:59.06] I bet you think about me
[04:04.07] I bet you think about me
[04:07.00] When you're out
[04:07.99] At your cool indie
[04:09.92] Music concerts every week
[04:12.91] I bet you think
[04:14.91] About me in your house
[04:18.47] With your organic shoes
[04:20.41] And your million-dollar couch
[04:22.41] I bet you think about me
[04:26.40] When you say
[04:27.45] Oh my god she's insane
[04:29.91] She wrote a song about me
[04:32.41] I bet you think about me