[00:20.22] I walked through the door with you
[00:23.48] The air was cold
[00:25.47] But something about it felt like home somehow
[00:29.97] And I left my scarf there
[00:33.23] At your sister's house
[00:35.23] And you've still got it
[00:37.97] In your drawer even now
[00:50.92] Oh your sweet disposition
[00:53.66] And my wide-eyed gaze
[00:56.41] We're singing in the car getting lost upstate
[01:01.87] Autumn leaves falling down like pieces into place
[01:06.12] And I can picture it after all these days
[01:11.80] And I know it's long gone
[01:14.05] And that magic's not here no more
[01:17.05] And I might be okay
[01:19.05] But I'm not fine at all
[01:27.30] 'cause there we are again
[01:29.80] On that little town street
[01:32.55] You almost ran the red
[01:34.55] 'cause you were lookin' over at me
[01:36.99] Wind in my hair I was there
[01:39.49] I remember it all too well
[01:47.74] Photo album on the counter
[01:50.49] Your cheeks were turning red
[01:52.74] You used to be a little kid ith glasses
[01:55.24] In a twin sized bed
[01:57.49] And your mother's telling stories about you
[02:00.99] On the tee ball team
[02:03.50] You taught me about your past thinking
[02:06.25] Your future was me
[02:07.99] And I know it's long gone
[02:10.50] And there was nothing else I could do
[02:13.75] And I forget about you long enough
[02:16.25] To forget why I needed to
[02:23.99] 'cause there we are again
[02:26.50] In the middle of the night
[02:29.25] We're dancing 'round the kitchen
[02:31.49] In the refrigerator light
[02:34.00] Down the stairs I was there
[02:36.25] I remember it all too well yeah
[02:59.65] And maybe we got lost in translation
[03:02.66] Maybe I asked for too much
[03:04.91] But maybe this thing was a masterpiece
[03:07.65] Till you tore it all up
[03:09.91] Running scared I was there
[03:12.40] I remember it all too well
[03:20.91] And you call me up again
[03:22.91] Just to break me like a promise
[03:25.90] So casually cruel
[03:28.16] In the name of being honest
[03:30.41] I'm a crumpled up
[03:32.16] Piece of paper lying here
[03:34.91] 'cause I remember it all all all
[03:43.41] Too well
[03:54.61] Time won't fly
[03:56.61] It's like I'm paralyzed by it
[03:59.61] I'd like to be my old self again
[04:02.12] But I'm still trying to find it
[04:04.37] After plaid shirt days and nights
[04:07.37] When you made me your own
[04:09.86] Now you mail back my things
[04:11.87] And I walk home alone
[04:15.12] But you keep my old scarf
[04:16.86] From that very first week
[04:20.11] 'cause it reminds you of innocence
[04:22.62] And it smells like me
[04:24.62] You can't get rid of it
[04:27.11] 'cause you remember it all too well yeah
[04:35.61] 'cause there we are again
[04:37.87] When I loved you so
[04:40.86] Back before you lost the one real thing
[04:44.12] You've ever known
[04:45.12] It was rare I was there
[04:47.86] I remember it all too well
[04:56.12] Wind in my hair you were there
[04:58.11] You remember it all
[05:01.12] Down the stairs you were there
[05:03.11] You remember it all
[05:05.87] It was rare I was there
[05:08.36] I remember it all too well