[00:09.82] All I knew
[00:12.32] This morning when I woke
[00:15.57] Is I know something now
[00:17.57] Know something now I didn't before
[00:21.53] And all I've seen
[00:24.53] Since eighteen hours ago
[00:26.47] Is green eyes and freckles and your smile
[00:28.93] In the back of my mind
[00:30.38] Making me feel like
[00:32.82] I just wanna know you better
[00:34.57] Know you better, know you better now
[00:38.78] I just wanna know you better
[00:40.78] Know you better, know you better now
[00:44.99] I just wanna know you better
[00:46.74] Know you better, know you better now
[00:50.68] I just wanna know you
[00:52.88] Know you, know you
[00:56.14] ‘cause all I know is we said, hello
[00:59.15] And your eyes look like comin' home
[01:01.90] All I know is a simple name
[01:04.84] And everything has changed
[01:08.28] All I know is you held the door
[01:11.03] You'll be mine and I'll be yours
[01:13.98] All I know since yesterday
[01:17.48] Is everything has changed
[01:27.89] And all my walls
[01:30.33] Stood tall painted blue
[01:34.08] But I'll take 'em down, take 'em down
[01:36.58] And open up the door for you
[01:39.59] And all I feel
[01:42.34] In my stomach is butterflies
[01:44.58] The beautiful kind, makin' up for lost time
[01:47.28] Takin' flight, makin' me feel like
[01:50.99] I just wanna know you better
[01:52.98] Know you better, know you better now
[01:56.94] I just wanna know you better
[01:58.69] Know you better, know you better now
[02:02.90] I just wanna know you better
[02:04.64] Know you better, know you better now
[02:08.84] I just wanna know you
[02:10.79] Know you, know you
[02:14.04] ‘cause all I know is we said, hello
[02:17.03] And your eyes look like comin' home
[02:19.78] All I know is a simple name
[02:23.74] Everything has changed
[02:26.23] All I know is you held the door
[02:28.98] And you'll be mine and I'll be yours
[02:31.74] All I know since yesterday
[02:34.49] Is everything has changed
[02:39.24] Come back and tell me why
[02:42.49] I'm feelin' like I've missed you
[02:45.24] All this time
[02:51.45] And meet me there tonight
[02:54.44] And let me know
[02:55.70] That it's not all in my mind
[03:02.90] I just wanna know you better
[03:04.90] Know you better, know you better now
[03:08.84] I just wanna know you
[03:10.85] Know you, know you
[03:14.30] All I know is we said, hello
[03:17.05] Your eyes look like comin' home
[03:19.80] All I know is a simple name
[03:22.75] And everything has changed
[03:26.21] All I know is you held the door
[03:28.96] You'll be mine and I'll be yours
[03:31.71] All I know since yesterday
[03:34.71] Is everything has changed
[03:38.42] All I know is we said, hello
[03:41.16] So dust off your highest hopes
[03:44.11] All I know is pouring rain
[03:46.86] And everything has changed
[03:50.36] All I know is a new found grace
[03:53.11] All my days, I'll know your face
[03:56.12] All I know since yesterday
[03:58.61] Is everything has changed