[00:06.05] Loving him is like driving a new Maserati
[00:09.80] Down a dead end street
[00:15.05] Faster than the wind passionate as sin
[00:17.80] Ending so suddenly
[00:21.56] Loving him is like
[00:22.81] Trying to change your mind
[00:24.30] Once you're already flying through the free fall
[00:29.99] Like the colors in autumn so bright
[00:32.74] Just before they lose it all
[00:37.25] Losing him was blue like I'd never known
[00:41.00] Missing him was dark gray all alone
[00:44.49] Forgetting him was like trying to know
[00:47.18] Somebody you never met
[00:52.44] But loving him was red
[01:00.19] Loving him was red
[01:07.43] Touching him was like
[01:08.93] Realizing all you ever wanted
[01:11.18] Was right there in front of you
[01:14.89] Memorizing him was as easy
[01:17.13] As knowing all the words
[01:18.88] To your old favorite song
[01:22.64] Fighting with him was like
[01:24.14] Trying to solve a crossword
[01:25.89] And realizing there's no right answer
[01:30.39] Regretting him was like
[01:31.90] Wishing you never found out
[01:33.88] That love could be that strong
[01:38.64] Losing him was blue like I'd never known
[01:42.39] Missing him was dark gray all alone
[01:45.89] Forgetting him was like trying to know
[01:48.64] Somebody you never met
[01:53.89] But loving him was red
[01:57.59] Oh red
[02:01.34] Burning red
[02:08.84] Remembering him comes in flashbacks and echoes
[02:13.09] Tell myself it's time now gotta let go
[02:16.84] But moving on from him is impossible
[02:19.83] When I still see it all
[02:21.33] In my head
[02:24.59] In burning red
[02:32.33] Burning it was red
[02:39.80] Oh losing him was blue
[02:41.53] Like I'd never known
[02:43.78] Missing him was dark gray all alone
[02:47.54] Forgetting him was like trying to know
[02:49.78] Somebody you never met
[02:55.03] 'cause loving him was red
[02:57.78] Yeah yeah red
[03:03.03] Burning red
[03:10.53] And that's why he's spinning 'round
[03:13.78] In my head
[03:16.03] Comes back to me burning red
[03:21.04] Yeah yeah
[03:25.78] His love was like driving a new Maserati
[03:29.28] Down a dead end street