[00:17.83]Dừng chân nơi đâu
[00:19.14]Từ khi ánh mắt
[00:20.26]Nhìn nhau chẳng nói được gì
[00:22.41]Mình từng cùng nhau đi
[00:23.72]Tìm niềm tin yêu
[00:24.83]Dù cho nước mắt thấm vào từng
[00:26.69]Chặng đường dài nơi em khóc
[00:29.16]Lặng thầm vương lên mái tóc
[00:31.45]Phố vắng anh đưa em đi
[00:33.24]Quên bao chuyện buồn
[00:34.98]
[00:36.09]Đằng sau dấu vết này em có thấy
[00:38.60]Càng quên nỗi nhớ càng đầy
[00:40.64]Lòng mình sao giấu hết
[00:41.95]Vào trong hư vô
[00:43.12]Càng xa ký ức đến càng gần
[00:44.87]Nhìn đồng hồ trôi đi, anh biết
[00:47.48]Chẳng còn bên nhau tha thiết
[00:49.76]Đành mang giấc mơ
[00:50.91]Bấy lâu nay bỏ lại đây
[00:53.61]
[00:54.12]Vùi chôn hết những phút đắm đuối
[00:56.05]Anh thu mình vào trong căn phòng
[00:58.69]Nằm nghĩ đến những vết cứa
[01:00.29]Xót xa nơi đặt trọn thương yêu
[01:02.89]1 giây anh Bâng Khuâng
[01:05.04]
[01:07.53]1 giây anh hứa với lòng mình
[01:09.56]Rằng sẽ phải quên
[01:12.38]Mặc cho phía cuối đó
[01:13.76]Có nắng hay mưa
[01:14.99]Dang tay đón lối về
[01:16.94]Làm sao dấu chấm hết
[01:18.32]Vỡ nát kia sẽ lành lại như xưa
[01:21.25]1 giây anh Bâng Khuâng
[01:23.08]
[01:25.77]1 giây anh hứa với lòng mình
[01:27.82]Rằng sẽ phải quên
[01:30.38]
[01:31.97]Một giây anh chìm vào cơn mơ
[01:33.81]Những ngọt bùi ngu ngơ ta đã từng
[01:35.75]
[01:36.51]Và một giây anh chạnh lòng bơ vơ
[01:38.34]Với nụ cười bâng quơ anh sẽ dừng lại
[01:40.42]Cho em đi tiếp
[01:42.24]Mình chẳng còn bên nhau tha thiết
[01:44.68]Đành mang giấc mơ
[01:45.75]Bấy lâu nay bỏ lại đây
[01:48.44]
[01:49.18]Đằng sau dấu vết này em có thấy
[01:51.70]Càng quên nỗi nhớ càng đầy
[01:53.80]Lòng mình sao giấu hết
[01:55.11]Vào trong hư vô
[01:56.28]Càng xa ký ức đến càng gần
[01:58.03]Nhìn đồng hồ trôi đi, anh biết
[02:00.64]Chẳng còn bên nhau tha thiết
[02:02.92]Vì nơi giấc mơ
[02:04.07]Em bỏ đi chẳng còn anh
[02:06.77]
[02:07.28]Vùi chôn hết những phút đắm đuối
[02:09.21]Anh thu mình vào trong căn phòng
[02:11.85]Nằm nghĩ đến những vết cứa
[02:13.45]Xót xa nơi đặt trọn thương yêu
[02:16.05]1 giây anh Bâng Khuâng
[02:18.20]
[02:20.69]1 giây anh hứa với lòng mình
[02:22.72]Rằng sẽ phải quên
[02:25.54]Mặc cho phía cuối đó
[02:26.92]Có nắng hay mưa
[02:28.15]Dang tay đón lối về
[02:30.10]Làm sao dấu chấm hết
[02:31.48]Vỡ nát kia sẽ lành lại như xưa
[02:34.41]1 giây anh Bâng Khuâng
[02:36.24]
[02:38.93]1 giây anh hứa với lòng mình
[02:40.98]Rằng sẽ phải quên
[02:43.54]
[02:44.71]Nếu những cố gắng giờ chỉ làm
[02:47.57]Từng ngày trôi đi vô nghĩa
[02:49.26]Khi em chẳng cần anh phải đổi thay
[02:52.42]Bước chân qua lối về mộng mơ
[02:54.36]đường xa dài lê thê
[02:56.86]Biết em chẳng còn gì, dành cho anh
[03:00.66]Vậy thì để thời gian trôi qua và quên đi
[03:05.85]Những lỗi lầm anh đã mang đi
[03:07.78]Khi bờ môi em còn ấm áp
[03:10.08]Sau những khó khăn
[03:11.20]Giờ những hối hận muộn màng
[03:13.24]Bên cảm xúc đã phai tàn
[03:16.63]Giờ này chẳng còn lại gì đâu
[03:20.29]
[03:22.66]Vùi chôn hết những phút đắm đuối
[03:24.59]Anh thu mình vào trong căn phòng
[03:27.23]Nằm nghĩ đến những vết cứa
[03:28.83]Xót xa nơi đặt trọn thương yêu
[03:31.43]1 giây anh Bâng Khuâng
[03:33.58]
[03:36.07]1 giây anh hứa với lòng mình
[03:38.10]Rằng sẽ phải quên
[03:40.92]Mặc cho phía cuối đó
[03:42.30]Có nắng hay mưa
[03:43.53]Dang tay đón lối về
[03:45.48]Làm sao dấu chấm hết
[03:46.86]Vỡ nát kia sẽ lành lại như xưa
[03:49.79]1 giây anh Bâng Khuâng
[03:51.62]
[03:54.33]1 giây anh nói với lòng mình phải quên đi
[03:58.39]Em chẳng còn gì đâu
[04:00.67]
