[ar: Magic]
[ti: Rude]
[al: Rude (Single)]
[by: Walter]
[length: 03:44]
[id: bpkzckca]
[00:00.00]Bài Hát: Rude
[00:01.00]Ca Sĩ: MAGIC
[00:01.98]Saturday morning jumped out of bed 
[00:05.88]And put on my best suit
[00:08.38]Got in my car and raced like a jet
[00:12.60]All the way to you
[00:14.47]
[00:15.07]Knocked on your door 
[00:16.54]with heart in my hand
[00:19.03]To ask you a question
[00:21.66]Cause I know that you're
[00:23.30]an old fashioned man 
[00:25.80]Yeah Yeah
[00:26.49]
[00:27.64]Can I have your daughter 
[00:28.75]for the rest of my life? 
[00:30.75]Say yes, say yes 
[00:32.17]cause I need to know
[00:33.79]You say I'll never get 
[00:34.75]your blessing till the day I die
[00:37.37]Tough luck my friend 
[00:38.80]but the answer is no
[00:41.03]
[00:41.78]Why you gotta be so rude?
[00:45.12]Don't you know I'm human too
[00:48.34]why you gotta be so rude
[00:51.95]I'm gonna marry her anyway
[00:54.02]
[00:54.33]Marry that girl
[00:55.98]Marry her anyway
[00:57.67]Marry that girl
[00:59.11]Yeah no matter what you say
[01:00.98]Marry that girl
[01:02.48]and we'll be a family
[01:04.07]
[01:05.07]Why you gotta be so
[01:07.62]rude
[01:09.61]
[01:15.13]I hate to do this
[01:16.96]you leave no choice
[01:19.01]I can't live without her
[01:21.74]Love me or hate me we will be boys
[01:25.45]Standing at that alter
[01:27.58]
[01:28.52]Or we will run away
[01:31.63]to another galaxy you know
[01:34.93]You know she's in love with me
[01:38.43]She will go anywhere I go

[01:40.92]Can I have your daughter 
[01:42.03]for the rest of my life? 
[01:44.03]Say yes, say yes 
[01:45.45]cause I need to know
[01:47.07]You say I'll never get 
[01:48.03]your blessing till the day I die
[01:50.65]Tough luck my friend 
[01:52.08]but the answer is no
[01:54.31]
[01:55.06]Why you gotta be so rude?
[01:58.40]Don't you know I'm human too
[02:01.62]why you gotta be so rude
[02:05.23]I'm gonna marry her anyway
[02:07.30]
[02:07.61]Marry that girl
[02:09.26]Marry her anyway
[02:10.95]Marry that girl
[02:12.39]Yeah no matter what you say
[02:14.26]Marry that girl
[02:15.76]and we'll be a family
[02:17.35]
[02:18.35]Why you gotta be so
[02:20.90]rude
[02:23.05]
[02:27.63]Rude
[02:30.30]
[02:47.60]Can I have your daughter 
[02:48.71]for the rest of my life? 
[02:50.71]Say yes, say yes 
[02:52.13]cause I need to know
[02:53.75]You say I'll never get 
[02:54.71]your blessing till the day I die
[02:57.33]Tough luck my friend 
[02:58.76]but the answer is no
[03:00.99]
[03:01.74]Why you gotta be so rude?
[03:05.08]Don't you know I'm human too
[03:08.30]why you gotta be so rude
[03:11.91]I'm gonna marry her anyway
[03:13.98]
[03:14.29]Marry that girl
[03:15.94]Marry her anyway
[03:17.63]Marry that girl
[03:19.07]Yeah no matter what you say
[03:20.94]Marry that girl
[03:22.44]and we'll be a family
[03:24.03]
[03:25.03]Why you gotta be so
[03:27.58]rude
[03:29.69]
[03:31.50]Why you gotta be so
[03:34.33]Rude
[03:36.32]
