[00:20.47]Tình cờ mình quen biết
[00:22.94]Vào 1 ngày trời xanh nắng
[00:24.87]Buông xuôi nơi con tim
[00:26.43]Đưa đôi chân em đang bước đi
[00:27.99]Với những câu chuyện buồn
[00:29.54]
[00:30.52]Đừng nhìn về quá khứ
[00:33.08]Đừng tự làm nhòe đôi mắt 
[00:34.86]Mình mong em sẽ vui lên
[00:36.24]Khi phía trước đường dài 
[00:37.29]Kia sẽ mãi luôn
[00:38.60]
[00:39.17]Có 1 người lặng lẽ
[00:40.98]đứng bên em vô hình
[00:42.88]Giấu đi những tâm tư của mình và
[00:46.04]Nghĩ đến em 
[00:46.91]Từng thương nhớ ấy đang đong đầy
[00:49.66]Một người lặng lẽ
[00:51.08]Sống bên em chân thành
[00:53.01]Đến khi vết thương 
[00:54.21]Trong em lành lại
[00:56.07]Gió sẽ mang niềm vui 
[00:57.67]ấm áp hơn mỗi ngày
[00:59.49]
[00:59.87]Và em sẽ là giấc mơ 
[01:01.75]Mỗi đêm anh trông chờ
[01:04.29]Dù anh không thể đến bên em 
[01:06.47]Và trao những ngọt ngào
[01:08.47]
[01:09.97]Thì em hãy luôn sống 
[01:11.61]Những phút giây em yêu đời
[01:14.67]Và 1 người nào đó 
[01:16.15]Sẽ luôn theo sau những bước chân
[01:19.14]Dẫn lối em đến nơi bình yên
[01:21.12]Beside ur heart
[01:22.39]Beside ur tears
[01:23.63]I love you much
[01:24.88]So I stay here
[01:26.28]Anh đứng đây nhìn 
[01:26.94]Cuộc sống em tràn đầy
[01:28.00]Mà tại sao những điều trống rỗng 
[01:29.26]Lại làm vai em lạnh gầy
[01:30.99]Gió bấc nơi đây
[01:32.20]Xoa dịu vòng tay
[01:33.33]Anh chưa gặp người con gái 
[01:34.38]Nào làm trái tim này phải say
[01:35.64]Everyday, everynight
[01:36.87]I can't say anything in my mind
[01:39.37]I love you
[01:39.79]Có 1 người lặng lẽ
[01:41.60]đứng bên em vô hình
[01:43.50]Giấu đi những tâm tư của mình và
[01:46.66]Nghĩ đến em 
[01:47.53]Từng thương nhớ ấy
[01:48.81]đang đong đầy
[01:50.28]Một người lặng lẽ
[01:51.70]Sống bên em chân thành
[01:53.63]Đến khi vết thương 
[01:54.83]Trong em lành lại
[01:56.69]Gió sẽ mang niềm vui 
[01:58.29]ấm áp hơn mỗi ngày
[02:00.11]
[02:00.49]Và em sẽ là giấc mơ 
[02:02.37]Mỗi đêm anh trông chờ
[02:04.91]Dù anh không thể đến bên em 
[02:07.09]Và trao những ngọt ngào
[02:09.09]
[02:10.59]Thì em hãy luôn sống 
[02:12.23]Những phút giây em yêu đời
[02:15.29]Và 1 người nào đó 
[02:16.77]Sẽ luôn theo sau những bước chân
[02:19.76]Dẫn lối em đến nơi bình yên
[02:22.04]Đi theo sau với những giấc mơ
[02:24.28]Chỉ cần thấy những nỗi buồn 
[02:25.84]Em tan biến đi
[02:27.36]Và hãy mãi nở 
[02:28.30]Nụ cười trên môi mềm
[02:31.19]Cầu mong nơi ấy
[02:33.70]Bình yên sẽ khiến 
[02:35.55]Những rung động trở về
[02:37.94]
[02:46.28]I love you 
[02:47.44]
[02:56.18]Và em sẽ là giấc mơ 
[02:58.02]Mỗi đêm anh trông chờ
[03:00.56]Dù anh không thể đến bên em 
[03:02.74]Và trao những ngọt ngào
[03:04.74]
[03:06.24]Thì em hãy luôn sống 
[03:07.88]Những phút giây em yêu đời
[03:10.94]Và 1 người nào đó 
[03:12.42]Sẽ luôn theo sau những bước chân
[03:15.41]Dẫn lối em đến nơi bình yên
[03:16.40]Và em sẽ là giấc mơ 
[03:18.29]Mỗi đêm anh trông chờ
[03:20.83]Dù anh không thể đến bên em 
[03:23.01]Và trao những ngọt ngào
[03:25.01]
[03:26.51]Thì em hãy luôn sống 
[03:28.15]Những phút giây em yêu đời
[03:31.21]Và 1 người nào đó 
[03:32.69]Sẽ luôn theo sau những bước chân
[03:35.57]Dẫn lối em đến nơi bình yên
[03:37.68]
