[00:04.71]I threw a wish in the well
[00:06.42]Don't ask me, I'll never tell
[00:08.39]I looked to you as it fell
[00:10.18]And now you're in my way
[00:12.17]
[00:12.41]I trade my soul for a wish
[00:14.34]Pennies and dimes for a kiss
[00:16.26]I wasn't looking for this
[00:18.26]But now you're in my way
[00:19.99]
[00:20.18]Your stare was holdin'
[00:21.98]Ripped jeans, skin was showin'
[00:24.09]Hot night, wind was blowin'
[00:26.02]Where you think you're going, baby?
[00:28.06]
[00:28.58]Hey, I just met you
[00:30.32]And this is crazy
[00:32.49]But here's my number
[00:34.48]So call me, maybe?
[00:36.14]
[00:36.39]It's hard to look right
[00:38.37]At you baby
[00:40.68]But here's my number
[00:42.73]So call me, maybe?
[00:44.34]
[00:44.71]Hey, I just met you
[00:46.70]And this is crazy
[00:48.37]But here's my number
[00:50.37]So call me, maybe?
[00:52.35]
[00:52.53]And all the other boys
[00:54.28]Try to chase me
[00:56.64]But here's my number
[00:58.63]So call me, maybe?
[01:00.24]
[01:04.26]You took your time with the call
[01:06.27]I took no time with the fall
[01:08.19]You gave me nothing at all
[01:10.12]But still, you're in my way
[01:12.10]
[01:12.49]I beg, and borrow and steal
[01:14.22]Have foresight and it's real
[01:16.22]I didn't know I would feel it
[01:18.45]But it's in my way
[01:20.00]
[01:20.25]Your stare was holdin'
[01:22.17]Ripped jeans, skin was showin'
[01:23.98]Hot night, wind was blowin'
[01:25.72]Where you think you're going, baby?
[01:28.20]
[01:28.45]Hey, I just met you
[01:30.19]And this is crazy
[01:32.30]But here's my number
[01:34.29]So call me, maybe?
[01:36.09]
[01:36.27]It's hard to look right
[01:38.20]At you baby
[01:40.50]But here's my number
[01:42.61]So call me, maybe?
[01:44.11]
[01:44.35]Hey, I just met you
[01:46.16]And this is crazy
[01:48.27]But here's my number
[01:50.31]So call me, maybe?
[01:52.12]
[01:52.30]And all the other boys
[01:54.47]Try to chase me
[01:56.58]But here's my number
[01:58.82]So call me, maybe?
[02:00.13]
[02:00.43]Before you came into my life
[02:02.55]I missed you so bad
[02:04.10]I missed you so bad
[02:05.84]I missed you so, so bad
[02:08.07]
[02:08.26]Before you came into my life
[02:10.31]I missed you so bad
[02:11.98]And you should know that
[02:13.54]I missed you so, so bad
[02:15.78]
[02:23.94]It's hard to look right
[02:26.43]At you baby
[02:28.72]But here's my number
[02:30.77]So call me, maybe?
[02:32.20]
[02:32.45]Hey, I just met you
[02:34.43]And this is crazy
[02:36.43]But here's my number
[02:38.53]So call me, maybe?
[02:40.21]
[02:40.40]And all the other boys
[02:42.76]Try to chase me
[02:44.80]But here's my number
[02:46.67]So call me, maybe?
[02:48.23]
[02:48.50]Before you came into my life
[02:50.59]I missed you so bad
[02:52.20]I missed you so bad
[02:54.06]I missed you so so bad
[02:56.29]
[02:56.48]Before you came into my life
[02:58.47]I missed you so bad
[03:00.14]And you should know that
[03:01.95]
[03:02.20]So call me, maybe?
[03:05.43]
