[00:00.84] Oh misty eye of the mountain below
[00:09.29] Keep careful watch of my brothers' souls
[00:16.49] And should the sky be filled
[00:19.50] With fire and smoke
[00:25.22] Keep watching over Durin's sons
[00:44.42] If this is to end in fire
[00:47.87] Then we should all burn together
[00:51.08] Watch the flames climb
[00:52.83] High into the night
[00:57.54] Calling out for the rope
[01:01.02] Stand by and we will
[01:03.78] Watch the flames burn on and on
[01:07.53] The mountain side hey
[01:15.72] And if we should die tonight
[01:19.19] Then we should all die together
[01:22.68] Raise a glass of wine
[01:26.88] For the last time
[01:29.14] Calling out for the rope
[01:32.39] Prepare as we will
[01:35.14] Watch the flames burn on and on
[01:38.87] The mountain side
[01:41.84] Desolation comes upon the sky
[01:47.58] Now I see fire
[01:51.59] Inside the mountain
[01:54.09] And I see fire
[01:57.58] Burning the trees
[02:00.02] And I see fire
[02:04.27] Hollowing souls
[02:06.27] And I see fire
[02:10.54] Blood in the breeze
[02:13.02] And I hope that you remember me
[02:28.53] Oh should my people fall
[02:32.24] Then surely I'll do the same
[02:34.49] Confined in mountain halls
[02:38.00] We got too close to the flame
[02:41.74] Calling out for the rope
[02:45.19] Hold fast and we will
[02:47.96] Watch the flames burn on and on
[02:51.43] The mountain side
[02:54.46] Desolation comes upon the sky
[03:00.15] Now I see fire
[03:04.16] Inside the mountain
[03:06.39] And I see fire
[03:10.80] Burning the trees
[03:12.55] And I see fire
[03:16.80] Hollowing souls
[03:18.80] And I see fire
[03:23.05] Blood in the breeze
[03:25.80] And I hope that you remember me
[03:31.55] And if the night is burning
[03:35.30] I will cover my eyes
[03:37.80] For if the dark returns
[03:40.81] Then my brothers will die
[03:44.25] And as the sky is falling down
[03:47.50] It crashed into this lonely town
[03:50.25] And with that shadow upon the ground
[03:53.25] I hear my people screaming out
[03:56.96] Now I see fire
[04:00.97] Inside the mountains
[04:03.42] I see fire
[04:07.18] Burning the trees
[04:09.67] I see fire
[04:13.67] Hollowing souls
[04:15.92] I see fire
[04:19.92] Blood in the breeze
[04:22.17] I see fire
[04:24.12] Oh you know I saw
[04:25.62] A city burning out
[04:28.33] And I see fire
[04:30.59] Feel the heat upon my skin yeah
[04:34.78] And I see fire
[04:40.99] And I see fire burn on
[04:43.73] And on the mountain side